<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="utf-8">
	<title>PSD TO BOOTSTRAP</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta property="og:title" content="">
	<meta property="og:type" content="">
	<meta property="og:url" content="">
	<meta property="og:image" content="">
 	<!-- css files -->
 	<link rel="icon" type="image/png" href="assets/images/favicon.png">

	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/fontawesom.min.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

	  <!-- google fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Poppins:wght@400;500;600&display=swap" rel="stylesheet"> 

	<link rel="stylesheet" href="assets/css/normalize.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
	
	<!-- Start header area -->
	<header class="header-area">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-md-12 col-lg-2">
					<div class="logo">
						<a href="index.html" style="display:inline-block"><img src="assets/images/logo.png" alt="logo" /></a>
						<a class="nav-icon" href="#"><i class="fas fa-bars"></i></a>
					</div>
				</div>
				<div class="col-md-12 col-lg-10">
					<nav class="menu">
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Features</a></li>
							<li><a href="#">Screenshot</a></li>
							<li><a href="#">Pricing</a></li>
							<li><a href="#">Contact</a></li>   
						</ul>
						<div class="button"><a class="btn-sty-1" href="#">Try for free</a></div>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<!-- End header area -->


	<!-- Start banner area -->
	<section class="banner-area">
		<div class="container">
			<div class="row banner-row">
				<div class="col-md-12 col-lg-5">
					<div class="b-phone-img"><img src="assets/images/banner-p.png" alt="b-phone image"></div>
				</div>
				<div class="col-md-12 col-lg-7">
					<div class="b-content">
						<h1>The Best App to Increase Your Productivity</h1>
						<p>A mobile app is a computer program designed to run on a mobile device such as a phone/tablet or watch.</p>
						<div class="button">
							<a href="#" class="btn-sty-2">
								<span class="btn-img"><img src="assets/images/apps.png" alt="app image"></span>
								<p><span>Get It From</span><span>Appstore</span> </p>
							</a>
							<a href="#" class="btn-sty-2">
								<span class="btn-img"><img src="assets/images/play.png" alt="app image"></span>
								<p><span>Get It From</span><span>Playstore</span> </p>
							</a>

						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End banner area -->

	<!-- Start about area -->
	<section class="about-area  section-padding">
		<div class="container">
			<div class="row ">
				<div class="col-md-12">
					<div class="section-title">
						<h2>About The App</h2>
						<p>Writers and stars of Veep have responded incredulously to the news an Australian politician required preinstalled stitches way  email client, calendar, mapping program.</p>
					</div>
				</div>
			</div>
			<div class="row gx-5 about-row">

				<!-- about items -->
				<div class="col-md-4">
					<div class="abotu-items">
						<div class="about-img">
							<a href="#"><i class="fas fa-headset"></i></a>
						</div>
						<div class="about-content">
							<h3>24/7 Support</h3>
							<p>Apps that are not preinstalled are usually available through distribution platforms called app stores.</p>
						</div>
					</div>
				</div>

				<!-- about items -->
				<div class="col-md-4">
					<div class="abotu-items">
						<div class="about-img">
							<a href="#"><i class="fas fa-lock"></i></a>
						</div>
						<div class="about-content">
							<h3>24/7 Support</h3>
							<p>Apps that are not preinstalled are usually available through distribution platforms called app stores.</p>
						</div>
					</div>
				</div>

				<!-- about items -->
				<div class="col-md-4">
					<div class="abotu-items">
						<div class="about-img">
							<a href="#"><i class="fas fa-download"></i></a>
						</div>
						<div class="about-content">
							<h3>24/7 Support</h3>
							<p>Apps that are not preinstalled are usually available through distribution platforms called app stores.</p>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- End about area -->

	<!-- Start features area -->
	<section class="features-area">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title white-color">
						<h2>Features The App</h2>
						<p>Writers and stars of Veep have responded incredulously to the news an Australian politician required preinstalled stitches way  email client, calendar, mapping program.</p>
					</div>
				</div>
			</div>
			<div class="row featers-row">
				<div class="col-md-5">
					<div class="featers-img">
						<img src="assets/images/featurs-p.png" alt="f-phone-img">
					</div>
				</div>	
				<div class="col-md-7">
					<div class="featers-content">
						<ul>
							<li>
								<i class="fas fa-layer-group"></i>
								<p><span>CREATIVE DESIGN</span>Lorem ipsum dolor sit amet, consectet adop adipisicing elit, sed do eiusmod temporara. Another projects managed with a easy design is what we stand for.incididunt ugt labore.</p>
							</li>
							<li>
								<i class="fas fa-ellipsis-h"></i>
								<p><span>CREATIVE DESIGN</span>Lorem ipsum dolor sit amet, consectet adop adipisicing elit, sed do eiusmod temporara. Another projects managed with a easy design is what we stand for.incididunt ugt labore.</p>
							</li>
							<li>
								<i class="far fa-hand-pointer"></i>
								<p><span>CREATIVE DESIGN</span>Lorem ipsum dolor sit amet, consectet adop adipisicing elit, sed do eiusmod temporara. Another projects managed with a easy design is what we stand for.incididunt ugt labore.</p>
							</li>
							<li>
								<i class="fas fa-code"></i>
								<p><span>CREATIVE DESIGN</span>Lorem ipsum dolor sit amet, consectet adop adipisicing elit, sed do eiusmod temporara. Another projects managed with a easy design is what we stand for.incididunt ugt labore.</p>
							</li>
						</ul>
					</div>
				</div>	
			</div>
		</div>
	</section>
	<!-- End features area -->

	<!-- Start pricing table area -->
	<section class="pricing-table-area">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title">
						<h2>Pricing Plan</h2>
						<p>Writers and stars of Veep have responded incredulously to the news an Australian politician required preinstalled stitches way  email client, calendar, mapping program.</p>
					</div>
				</div>
			</div>
			<div class="row gx-5 pricing-row">

				<!-- pricing table-items -->
				<div class="col-md-4">
					<div class="pricing-table-items">
						<h4>Basic</h4>
						<p>$00</p>
						<h5>Limited access</h5>
						<ul>
							<li><i class="fas fa-check"></i> 100 MB Disk Space</li>
							<li><i class="fas fa-check"></i> 2 Subdo mains</li>
							<li><i class="fas fa-check"></i> 5 Email Accounts</li>
							<li><i class="fas fa-times"></i> No License</li>
							<li><i class="fas fa-times"></i> Phone & Mail Support</li>
						</ul>
						<div class="button">
							<a href="#" class="btn-sty-3">PURCHASE</a>
						</div>
					</div>
				</div>
				<!-- pricing table-items -->
				<div class="col-md-4">
					<div class="pricing-table-items">
						<h4>Professional</h4>
						<p>$12</p>
						<h5>Limited access</h5>
						<ul>
							<li><i class="fas fa-check"></i> 100 MB Disk Space</li>
							<li><i class="fas fa-check"></i> 2 Subdo mains</li>
							<li><i class="fas fa-check"></i> 5 Email Accounts</li>
							<li><i class="fas fa-check"></i> 1 Year License</li>
							<li><i class="fas fa-times"></i> Phone & Mail Support</li>
						</ul>
						<div class="button">
							<a href="#" class="btn-sty-3">PURCHASE</a>
						</div>
					</div>
				</div>
				<!-- pricing table-items -->
				<div class="col-md-4">
					<div class="pricing-table-items">
						<h4>Business</h4>
						<p>$00</p>
						<h5>Limited access</h5>
						<ul>
							<li><i class="fas fa-check"></i> 100 MB Disk Space</li>
							<li><i class="fas fa-check"></i> 2 Subdo mains</li>
							<li><i class="fas fa-check"></i> 5 Email Accounts</li>
							<li><i class="fas fa-check"></i> 2 Year License</li>
							<li><i class="fas fa-check"></i> Phone & Mail Support</li>
						</ul>
						<div class="button">
							<a href="#" class="btn-sty-3">PURCHASE</a>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>			
	<!-- End pricing table area -->

	<!-- Start apps-screenshot area -->
	<section class="apps-scrednshot-area section-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title">
						<h2>App Screenshots</h2>
						<p>Most such devices are sold with several apps bundled as pre-installed software, such as a web browser, email client, calendar, mapping program.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="apps-carousel owl-carousel owl-theme">

						<!-- app items -->
						<div class="apps-items">
							<img src="assets/images/app-1.png" alt="apps-imges">
						</div>

						<!-- app items -->
						<div class="apps-items">
							<img src="assets/images/app-2.png" alt="apps-imges">
						</div>

						<!-- app items -->
						<div class="apps-items">
							<img src="assets/images/app-3.png" alt="apps-imges">
						</div>
						
						<!-- app items -->
						<div class="apps-items">
							<img src="assets/images/app-4.png" alt="apps-imges">
						</div>
						
						<!-- app items -->
						<div class="apps-items">
							<img src="assets/images/app-5.png" alt="apps-imges">
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End apps-sceenshot area -->

	<!-- Start clients area -->
	<section class="clients-area section-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title white-color">
						<h2>SOME TALK OF OUR CLIENTS</h2>
					</div>
				</div>
			</div>
			<div class="row client-row">
				<div class="client-carousel owl-carousel owl-theme">
					<!-- carousel items -->
					<div class="client-items">
						<div class="client-img">
							<img src="assets/images/clients-2.png" alt="client-img">
						</div>
						<div class="clien-content">
							<h4>RITA WATSO</h4>N

							<span>Web Designer</span>
							<p><i class="fas fa-quote-left"></i>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,good.<i class="fas fa-quote-right"></i> </p>
						</div>
					</div>
					<!-- carousel items -->
					<div class="client-items">
						<div class="client-img">
							<img src="assets/images/clients-1.png" alt="client-img">
						</div>
						<div class="clien-content">
							<h4>OLIVER GOMEZ</h4>
							<span>CEO of google</span>
							<p><i class="fas fa-quote-left"></i>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,good<i class="fas fa-quote-right"></i> <p>
						</div>
					</div>
					<!-- carousel items -->
					<div class="client-items">
						<div class="client-img">
							<img src="assets/images/client-3.jpg" alt="client-img">
						</div>
						<div class="clien-content">
							<h4>Shanto Panda</h4>
							<span>Front End Developer</span>
							<p><i class="fas fa-quote-left"></i> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,good.<i class="fas fa-quote-right"></i> </p>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>
	<!-- End clients area -->

	<!-- Start contact form-area -->
	<section class="contact-form-area section-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title">
						<h2>Say Hello To Us!</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore. et dolore magna aliqua..</p>
					</div>
				</div>
			</div>
			<div class="row gx-5">
				<div class="col-md-12 col-lg-4">
					<div class="contact-inf">
						<ul>
							<li><i class="fas fa-map-marker-alt"></i>
								<p><span>Location:</span> <a href="#">Jurain,Dhaka Bangladesh</a></p>
							<li>

							<li><i class="fas fa-phone-alt"></i>
								<p><span>Location:</span><a href="tel:+1234321321">+1234321321</a></p>
							</li>

							<li><i class="fas fa-envelope"></i>
								<p><span>Location:</span> <a href="mailto:websitename@mail.com">websitename@mail.com</a></p>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md-12 col-lg-8">
					<div class="contact-form">
						<form>
							<input type="text" name="name" placeholder="Name">
							<input type="Email" name="email" placeholder="Email">
							<textarea placeholder="Your message"></textarea>
							<input type="submit" name="submit" value="Send Message">
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End contact form-area -->

	<!-- Start google map area -->
	<div class="google-map-area">
		<div class="container-flwide">
			<div class="google-map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d17379.474839845814!2d90.43444014094047!3d23.690811667737904!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b9e7d89677bd%3A0x3b5c34ece56ca8e!2sJurain%2C%20Dhaka!5e0!3m2!1sen!2sbd!4v1604938865757!5m2!1sen!2sbd" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
			</div>
		</div>
	</div>
	<!-- End google map area -->
	<footer class="socket-area">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-md-12 col-lg-6">
					<div class="copy-right">
					<p>Copyright &copy; 2020 UIXREX, All rights Reserved.</p>
					</div>
				</div>
				<div class="col-md-12 col-lg-6">
					<div class="socket-social-icon">
						<ul>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							<li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
							<li><a href="#"><i class="fab fa-dribbble"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>


 	<!-- script file -->
 	<script src="assets/js/jquery.min.js"></script>
 	<script src="assets/js/popper.min.js"></script>
 	<script src="assets/js/bootstrap.min.js"></script>
 	<script src="assets/js/fontawesome.min.js"></script>
 	<script src="assets/js/owl.carousel.min.js"></script>
 	<script src="assets/js/scripts.js"></script>
</body>

</html>
